import os

DEFAULT = {
    'workers': 4,
    'preload_app': True
}

for k, v in os.environ.items():
    if k.startswith("GUNICORN_"):
        key = k.split('_', 1)[1].lower()
        locals()[key] = v

for k, v in DEFAULT.items():
    if k not in locals():
        locals()[k] = v

locals()['bind'] = ':80'
